=== BACKLOG:

==RELEASE II

* As a user I should be able to filter all of my completed tasks by time/priority
* As a user I shouldn't be able to create a task with tooooo large number of characters
* As a user I should get all of the tasks selected by checking only the upper checkbox, before the description header
* As a user I should be able to delete my account along with my credentials from #ToDo
* As a user I should see the 404 page when entering /#{heroku_host_name}/gibberish. Now it's rendering only an empty page. Use the usual pattern with the squirrrel
* As a user I should be able to see some tooltips attached to some of the key elements to get better understanding of their purpose


* Replace MySQLDB with CouchDB for storing tasks and see if its performance is better
* Reopen devise and send 'reset instructions' email using Thread.new
* As an admin I would expect my web application to be secure
* As an admin I would expect my app to contain a test pack

= did not improve the app speed so far, but may be useful in the future, since Rack middleware can handle requests without ever hitting Rails app
use Rack::Static, :urls => ["*.png", "*.jpg", "*.js", "*.css"], :root => "public" 

= To run #ToDo on puma, use the following command:
RAILS_ENV=production jruby -S bundle exec puma -e production -C config/puma.rb  -b tcp://127.0.0.1:3000

* Add sorting functionality COMPLETED - TO REVIEW UKRAINIAN VERSION
* Read about ActionDispatch, Rack, Rails config, Nginx, Heroku, Web socket
* Fix translation
* Check production settings against their adequacy with ideal version DONE
* Make /completed_tasks/ load after signin to prevent 401
* Read about nginx and if it is appropriate to use it with my app unicorn
* Set up new domain