=== BACKLOG


* Send completed_tasks filters values on #index refresh DONE

* Add CSS IN PROGRESS

* Make fix-sized div containing the #index view  DONE

* Put active_tasks/completed_tasks #index together using liquid-carousel-jquery kind of thing

* Make scroll semitransparent-black IN PROGRESS

* Set up logging    

* Choose an appropriate gem to handle authentication, roles and sessions 

* Implement advanced caching

* Add checkbox-based 'mass-delete'/'mass-complete' functionality 

* Add 'sort by any column' functionality

* Add black tooltips where needed

== There is sooo much #todo;)

