=== BACKLOG


* Send completed_tasks filters values on #index refresh DONE

* Add CSS IN PROGRESS

* Make fix-sized div containing the #index view  DONE

* Put active_tasks/completed_tasks #index together using liquid-carousel-jquery kind of thing DONE

* Make scroll semitransparent-black DONE

* Set up logging    

* Choose an appropriate gem to handle authentication, roles and sessions 

* Implement advanced caching

* Add checkbox-based 'mass-delete'/'mass-complete' functionality IN PROGRESS: style checkboxes, make task font bold when a corresponding checkbox is checked DONE

* Add sorting functionality IN PROGRESS - yet to handle completed_at sorting

* Add black tooltips where needed IN PROGRESS

* Add new_task form validations

* 500 error notification handler

* Refactor coffee files 

== There is sooo much #todo;)

